GLOBAL {
    OUTPUTNAME      "disasm/prg/bankc.asm";
    STARTADDR       $8000;
    CPU             "6502";
};

SEGMENT { START $8000;  END   $BE9F; NAME "PRGC";};
RANGE   { START $8000;  END   $BAE7; TYPE   Code;};


RANGE { START                 $BAE8;  END   $BE9F; TYPE ByteTable;};
LABEL {  NAME           "gridWidth"; ADDR   $BAE8; SIZE        $1;};
LABEL {  NAME          "gridHeight"; ADDR   $BAE9; SIZE        $1;};
LABEL {  NAME          "moveTilesX"; ADDR   $BAEA; SIZE        $1;};
LABEL {  NAME          "moveTilesY"; ADDR   $BAEB; SIZE        $1;};
LABEL {  NAME      "controllerBits"; ADDR   $BAEC; SIZE        $1;};
LABEL {  NAME    "cursorSpriteTile"; ADDR   $BAED; SIZE        $1;};
LABEL {  NAME         "cursorInitX"; ADDR   $BAEE; SIZE        $1;};
LABEL {  NAME         "cursorInitY"; ADDR   $BAEF; SIZE        $1;};

LABEL {  NAME    "finalChoicersWidth"; ADDR   $BAF0; SIZE        $1;};
LABEL {  NAME   "finalChoicersHeight"; ADDR   $BAF1; SIZE        $1;};
LABEL {  NAME    "finalChoicersXMove"; ADDR   $BAF2; SIZE        $1;};
LABEL {  NAME    "finalChoicersYMove"; ADDR   $BAF3; SIZE        $1;};
LABEL {  NAME   "finalcontrollerBits"; ADDR   $BAF4; SIZE        $1;};
LABEL {  NAME "finalcursorSpriteTile"; ADDR   $BAF5; SIZE        $1;};
LABEL {  NAME      "finalcursorInitX"; ADDR   $BAF6; SIZE        $1;};
LABEL {  NAME      "finalcursorInitY"; ADDR   $BAF7; SIZE        $1;};
LABEL {  NAME  "finalcontrollerBits2"; ADDR   $BAF9; SIZE        $1;};


LABEL {  NAME   "NintenQuestion"; ADDR   $BB03; SIZE       $18;};
LABEL {  NAME      "AnaQuestion"; ADDR   $BB1C; SIZE       $1A;};
LABEL {  NAME    "LloydQuestion"; ADDR   $BB36; SIZE       $17;};
LABEL {  NAME    "TeddyQuestion"; ADDR   $BB4D; SIZE       $16;};
LABEL {  NAME     "FoodQuestion"; ADDR   $BB63; SIZE       $1C;};
LABEL {  NAME       "ChangeName"; ADDR   $BB7F; SIZE       $19;};
LABEL {  NAME       "CharExists"; ADDR   $BB98; SIZE       $60;};
LABEL {  NAME     "ExistEntries"; ADDR   $Bbf8; SIZE       $78;};

LABEL {  NAME   "NameCharacters"; ADDR   $BC70; SIZE       $60;};
LABEL {  NAME       "IntroText1"; ADDR   $BCD0; SIZE      $1AD;};
LABEL {  NAME       "IntroText2"; ADDR   $BE7D; SIZE       $13;};

#padding
RANGE   { START $BEA0;  END   $BFFF; TYPE ByteTable;};
